ADMIN_PASSWORD=WR6gWcLaMxqyazRCLcVf
FACEBOOK_APP_ID=139659809933718
FACEBOOK_SECRET=5bf58e86a78f9780c8b6e857cf3c3db1
FIREBASE_APIKEY=AIzaSyAWtnL8DE9teVZk_kwsa4fp4zO89fVF9ww
FIREBASE_AUTHDOMAIN=shopnsharetest.firebaseapp.com
FIREBASE_DATABASEURL=https://shopnsharetest.firebaseio.com
FIREBASE_STORAGEBUCKET=shopnsharetest.appspot.com
FIREBASE_PROJECTID=shopnsharetest
FIREBASE_STORAGEBUCKET=shopnsharetest.appspot.com
FIREBASE_MESSAGINGSENDERID=99541926102
